#
# JDBC connection properties
#
jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite::resource:quiz.db
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.quiz.entity


